<?xml version="1.0" encoding="UTF-8"?>
<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
   xsi:noNamespaceSchemaLocation="PortalConfig_8.5.0.xsd" 
   type="export"  
>
<portal action="locate">
<skin action="export" objectid="*" />
<theme action="export" objectid="*" />
</portal>
</request>